{
  "AppSettings": {
    "Secret": "fdgfdkjlglkJLWIildsDP@!#2q909as802 32lndjasckajhaskjdad,aswd2qole2q8 9!dlkjdfkfjkdlsf,,l;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Console": {
      "IncludeScopes": true
    }
  }
}